<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <style>
       *{
        background-image: url("CraftBg.avif");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
       }
        .title{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3rem; /* Corrected spacing */
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Adds a shadow for 3D effect */
            transform: perspective(300px) rotateX(10deg); /* Adds a 3D tilt effect */
    
        }
    </style>
</head>
<body>
    <center>
    <div class="title">Hobbies</div>
    </center>
    
    <video width="700" height="460" controls loop ="true">
        <source src ="WhatsApp Video 2024-10-23 at 23.40.29_c58e18c7.mp4" type="video/mp4">
    </video>
</body>
</html>