<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-image: url("homebg.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        } 
        .title{
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        margin: 20px 0;
        font-size: 2rem;
    }
    .image-container {
    width: 150px; /* Adjust the size of the container */
    height: 150px;
    border: 2px solid #ddd; /* Optional: Adds a border to the container */
    border-radius: 100%; /* Optional: Rounds the corners */
    display: flex;
    justify-content: center;
    align-items: center;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensures the full image is visible without being cut */
    border-radius: 100%;
    display: block;

}

 .content{
   color: white;
 }
 a{
    color:white;
 }
 a:hover{
    color:gold;
 }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <center>
                <h2>Welcome</h2>
            </center>
        </div>
    </header>
    <section ><center>
        <div class="image-container">
            <img src="Janani_M__Resume_img-removebg.png" alt="Welcome Image">
        </div>
        </center>
        <div class="content">
            <center>
            <h2>To see my resume pdf</h2>
            <a href="Janani_M_Resume updated on (07-11-2024).pdf" target="_blank">Click here!!!</a>
            </center>
        </div>
    </section>
</body>
</html>